spring.data.cassandra.keyspace-name=product_service
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
spring.output.ansi.enabled=ALWAYS

server.port=8082
api_doc_url=http://api.localhost.com